# AtomTest

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/herman/atomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/herman/atomtest/: AtomApp.kt
app/src/main/java/i/herman/atomtest/presentation/activity/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/i/herman/atomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
